# android_protobuf_analytics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/fubo/android/analytics/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/fubo/android/analytics/protobuf/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/fubo/android/analytics/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tv/fubo/android/analytics/protobuf/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tv/fubo/android/analytics/protobuf/: Client.java  FileCache.java  PayloadQueue.java  SegmentProtobufIntegration.java  Stats.java
