// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.pkg.github.com/fubotv/fubo-schema"
            credentials {
                username "${getGitHubActor()}"
                password "${getGitHubToken()}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getGitHubActor() {
    if (System.env.CI) {
        return "$System.env.GITHUB_ACTOR"
    } else {
        final Properties properties = new Properties();
        properties.load(file("./local.properties").newDataInputStream());
        return properties.getProperty("GITHUB_ACTOR")
    }
}

def getGitHubToken() {
    if (System.env.CI) {
        return "$System.env.GITHUB_TOKEN"
    } else {
        final Properties properties = new Properties();
        properties.load(file("./local.properties").newDataInputStream());
        return properties.getProperty("GITHUB_TOKEN")
    }
}
